spring.datasource.url=jdbc:mysql://hangstagram-instance.ckqtlwbtsvc6.ap-northeast-2.rds.amazonaws.com:3306/hangstagram
spring.datasource.username=ByHorizon
spring.datasource.password=gustjd2181
spring.jpa.hibernate.ddl-auto=update
