spring.datasource.url=jdbc:mysql://my-rds-instance.cjosgdjddga6.ap-northeast-2.rds.amazonaws.com:3306/my_rds_name
spring.datasource.username=admin
spring.datasource.password=tjsdn9803
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
server.port=8443
server.ssl.key-store=ayokeystore.pkcs12
server.ssl.key-store-password=tjsdn9803
server.ssl.key-alias=ayokeystore
server.ssl.trust-store=ayotrust.pkcs12
server.ssl.trust-store-password=tjsdn9803